<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="nav">
                <a href="#" name="top"><img src="./img/logo.svg" alt="logo" class="logo"></a>
                <div class="contacts">
                    <a href="tel:+380 (050) 500 50 00" class="telephone">+380 (050) 500 50 00</a>
                    <a href="mailto:info@gmail.com" class="mail">info@gmail.com</a>
                </div>
                <div class="sotial">
                    <a href="#"><img src="./img/free-icon-facebook-logo-59439.svg" alt="facebook"></a>
                    <a href="#"><img src="./img/free-icon-vk-social-network-logo-25684.svg" alt="wk"></a>
                    <a href="#"><img src="./img/free-icon-instagram-1384031.svg" alt="instagram"></a>                    
                </div>
                <div>
                   <a href="#" class="button">Заказать услуги</a>
                </div>                
            </div>            
        </div>
        <hr>
        <div class="container">
            <div class="nav-btm">
                <ul class="menu">
                    <li ><a href="#" class="hvr-underline-from-left">Услуги</a></li>
                    <li ><a href="#" class="hvr-underline-from-left">Заказчику</a>
                        <ul class="submenu">
                            <li><a href="#">Вопрос/Ответ</a></li>
                            <li><a href="#">Гарантийные обязательства</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="hvr-underline-from-left">О компании</a>
                        <ul class="submenu">
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Примеры работ</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="hvr-underline-from-left">Статьи</a></li>
                    <li><a href="#" class="hvr-underline-from-left">Контакты</a></li>
                </ul>
                <input type="text" class="search" style="display: none;">
                <img src="./img/loupe.svg" alt="loupe" class="loup">
                <img src="./img/menu.svg" alt="menu" class="burger-menu">
            </div>
        </div>
        <div class="mobile-menu" style="left: -340px;">
            <img src="./img/close.svg" alt="close" class="close">
            <ul>
                <li><a href="#">Услуги</a></li>
                <li class="drop-menu"><a href="#">Заказчику</a><img src="./img/drop-down-arrow.svg" alt=""class="down"></li>
                <ul class="drop" style="display: none;">
                    <li><a href="#">Вопрос/Ответ</a></li>
                    <li><a href="#">Гарантийные обязательства</a></li>
                </ul>
                <li class="drop-menu"><a href="#">О компании</a> <img src="./img/drop-down-arrow.svg" alt=""class="down"></li>
                <ul class="drop"  style="display: none;">
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Примеры работ</a></li>
                </ul>                
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Контакты</a></li>

                <br>

                <li><a href="#">Производство защитной сети</a></li>
                <li class="drop-menu"><a href="#">Отделочные работы</a><img src="./img/drop-down-arrow.svg" alt=""class="down"></li>
                <ul class="drop" style="display: none;">
                    <li><a href="#">Выравнивание полов, стяжек</a></li>
                    <li><a href="#">Укладка плитки, мозаики</a></li>
                    <li><a href="#">Сооружение конструкций</a></li>
                    <li><a href="#">Установка дверей и окон</a></li>
                    <li><a href="#">Укладка плитки</a></li>
                    <li><a href="#">Поклейка обоев</a></li>
                </ul>
                <li class="drop-menu"><a href="#">Ремонт и обслуживание</a><img src="./img/drop-down-arrow.svg" alt=""class="down"></li>
                <ul class="drop" style="display: none;">
                    <li><a href="#">Ремонт и установка кондиционеров</a></li>
                    <li><a href="#">Ремонт холодильников</a></li>
                    <li><a href="#">Ремонт кофеварок</a></li>
                    <li><a href="#">Ремонт бытовой аудиотехники</a></li>
                    <li><a href="#">Ремонт стиральных машин</a></li>
                    <li><a href="#">Ремон и установка спутниковых тарелок</a></li>
                </ul>
                <li class="drop-menu"><a href="#">Услуги проката и оренды</a><img src="./img/drop-down-arrow.svg" alt=""class="down"></li>
                <ul class="drop" style="display: none;">
                    <li><a href="#">Аренда иструмента</a></li>
                    <li><a href="#">Аренда транспортных средств</a></li>
                    <li><a href="#">Аренда оборудования</a></li>
                    <li><a href="#">Аренда медецинской техники</a></li>
                    <li><a href="#">Аренда офисной техники</a></li>
                </ul>
                <li class="drop-menu"><a href="#">Туристические услуги</a><img src="./img/drop-down-arrow.svg" alt=""class="down"></li>
                <ul class="drop" style="display: none;">
                    <li><a href="#">Международный туризм</a></li>
                    <li><a href="#">Внутренний туризм</a></li>
                    <li><a href="#">Спортивный туризм</a></li>
                    <li><a href="#">Организация деловых поездок</a></li>
                    <li><a href="#">Санаторно-курортные отпуска</a></li>
                </ul>
                <li class="drop-menu"><a href="#">Услуги сферы здоровья и красоты</a><img src="./img/drop-down-arrow.svg" alt=""class="down"></li>
                <ul class="drop" style="display: none;">
                    <li><a href="#">Косметологические услуги</a></li>
                    <li><a href="#">Парикхмахерские услуги</a></li>
                    <li><a href="#">Услуги визажиста</a></li>
                    <li><a href="#">Маникюр и педикюр</a></li>
                    <li><a href="#">Массаж</a></li>
                    <li><a href="#">Тату хной</a></li>
                </ul>
                <li class="drop-menu"><a href="#">Сельскохозяйственные услуги</a><img src="./img/drop-down-arrow.svg" alt=""class="down"></li>
                <ul class="drop" style="display: none;">
                    <li><a href="#">Услуги по обработке почвы</a></li>
                    <li><a href="#">Услуги уборки урожая</a></li>
                    <li><a href="#">Услуги мелиорации</a></li>
                    <li><a href="#">Услуги мониторинга полей</a></li>
                    <li><a href="#">Агроанализаторы</a></li>
                </ul>
                <li class="drop-menu"><a href="#">Бухгалтерские услуги</a><img src="./img/drop-down-arrow.svg" alt=""class="down"></li>
                <ul class="drop" style="display: none;">
                    <li><a href="#">Аудиторские услуги</a></li>
                    <li><a href="#">Ведение бухгалтерского учета</a></li>
                    <li><a href="#">Составление и подача отчета</a></li>
                    <li><a href="#">Кадровые исследования</a></li>
                    <li><a href="#">Настройка  и администрация</a></li>
                </ul>
                <li class="contacts-mob">
                    <a href="tel:+380 (050) 500 50 00" class="telephone">+380 (050) 500 50 00</a>
                    <a href="mailto:info@gmail.com" class="mail">info@gmail.com</a>
                </li>
                <li class="sotial">
                    <a href="#"><img src="./img/free-icon-facebook-logo-59439.svg" alt="facebook"></a>
                    <a href="#"><img src="./img/free-icon-vk-social-network-logo-25684.svg" alt="wk"></a>
                    <a href="#"><img src="./img/free-icon-instagram-1384031.svg" alt="instagram"></a>                    
                </li>
            </ul>
        </div>
    </header>
    <!--Next slider-->
    <main>
        <div id="slider" class="owl-carousel owl-theme owl-loaded owl-drag">
            <div>
                <div class="container">
                    <div class="text">
                        <h2>Отделочные работы</h2>
                        <h3>Все типы работ</h3>
                    </div>
                </div>                
                <img src="./img/design-1920x660.jpg" alt="">
            </div>
            <div>
                <div class="container">
                    <div class="text">
                        <h2>Строительство</h2>
                        <h3>Все типы услуг</h3>
                    </div>
                </div>                
                <img src="./img/sl11-1920x660.jpg" alt="">
            </div>
            <div>
                <div class="container">
                    <div class="text">
                        <h2>Красота и здоровье</h2>
                        <h3>Все типы услуг</h3>
                    </div>
                </div>                
                <img src="./img/d-1920x660.jpg" alt="">
            </div>
            <div>
                <div class="container">
                    <div class="text">
                        <h2>Бухгалтерские и аудиторские услуги</h2>
                        <h3>Все типы услуг</h3>
                    </div>
                </div>                
                <img src="./img/uridis-1920x660.jpg" alt="">
            </div>
            <div>
                <div class="container">
                    <div class="text">
                        <h2>Сельскохозяйственные услуги</h2>
                        <h3>Все типы работ</h3>
                    </div>
                </div>                
                <img src="./img/iuy8o-1920x660.jpg" alt="">
            </div>
        </div>
        <div id="servise">
            <div class="container">
                <div class="header">
                    <h3>Наши услуги</h3>
                </div>
                <div class="grid-container">
                    <div class="item" style="background-image: url('https://images.unsplash.com/photo-1596572690866-bb264bd738e1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=578&q=80');">
                        <h4>
                            <a href="#">ПРОИЗВОДСТВО ЗАЩИТНОЙ СЕТКИ</a>
                        </h4>
                        <div class="title">
                            <p>Защитная сетка изготавливается из полиэтилена низкой плотности. При использовании принимает форму уп..</p>
                        </div>
                    </div>
                    <div class="item" style="background-image: url('https://images.unsplash.com/photo-1625861862069-06333a9877cc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');">
                        <h4>
                            <a href="#">ОТДЕЛОЧНЫЕ РАБОТЫ</a>
                        </h4>
                        <div class="title">
                            <ul>
                                <li><a href="#">Выравнивание полов, стяжка</a></li>
                                <li><a href="#">Укладка плитки, мозаики, камня</a></li>
                                <li><a href="#">Сооружение конструкций из гипсакортона</a></li>
                                <li><a href="#">Установка дверей, окон</a></li>
                                <li><a href="#">Ещё...</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item" style="background-image: url('https://images.unsplash.com/photo-1586622992874-27d98f198139?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=700&q=80');">
                        <h4>
                            <a href="#"></a>
                        </h4>
                        <div class="title">
                            <h4>
                                <a href="#">ПРОИЗВОДСТВО ЗАЩИТНОЙ СЕТКИ</a>
                            </h4>
                            <div class="title">
                                <p>Защитная сетка изготавливается из полиэтилена низкой плотности. При использовании принимает форму уп..</p>
                            </div>
                        </div>
                    </div>
                    <div class="item" style="background-image: url('https://images.unsplash.com/photo-1625870605450-40b1803df06d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80');">
                        <h4>
                            <a href="#"></a>
                        </h4>
                        <div class="title">
                            <h4>
                                <a href="#">ПРОИЗВОДСТВО ЗАЩИТНОЙ СЕТКИ</a>
                            </h4>
                            <div class="title">
                                <p>Защитная сетка изготавливается из полиэтилена низкой плотности. При использовании принимает форму уп..</p>
                            </div>
                        </div>
                    </div>
                    <div class="item" style="background-image: url('https://images.unsplash.com/photo-1593642532842-98d0fd5ebc1a?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');">
                        <h4>
                            <a href="#"></a>
                        </h4>
                        <div class="title">
                            <h4>
                                <a href="#">ПРОИЗВОДСТВО ЗАЩИТНОЙ СЕТКИ</a>
                            </h4>
                            <div class="title">
                                <p>Защитная сетка изготавливается из полиэтилена низкой плотности. При использовании принимает форму уп..</p>
                            </div>
                        </div>
                    </div>
                    <div class="item" style="background-image: url('https://images.unsplash.com/photo-1625857695257-73b5f4f218f9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=634&q=80');">
                        <h4>
                            <a href="#"></a>
                        </h4>
                        <div class="title">
                            <h4>
                                <a href="#">ПРОИЗВОДСТВО ЗАЩИТНОЙ СЕТКИ</a>
                            </h4>
                            <div class="title">
                                <p>Защитная сетка изготавливается из полиэтилена низкой плотности. При использовании принимает форму уп..</p>
                            </div>
                        </div>
                    </div>
                    <div class="item" style="background-image: url('https://images.unsplash.com/photo-1623944889288-cd147dbb517c?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');">
                        <h4>
                            <a href="#"></a>
                        </h4>
                        <div class="title">
                            <h4>
                                <a href="#">ПРОИЗВОДСТВО ЗАЩИТНОЙ СЕТКИ</a>
                            </h4>
                            <div class="title">
                                <p>Защитная сетка изготавливается из полиэтилена низкой плотности. При использовании принимает форму уп..</p>
                            </div>
                        </div>
                    </div>
                    <div class="item" style="background-image: url('https://images.unsplash.com/photo-1524758631624-e2822e304c36?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');">
                        <h4>
                            <a href="#"></a>
                        </h4>
                        <div class="title">
                            <h4>
                                <a href="#">ПРОИЗВОДСТВО ЗАЩИТНОЙ СЕТКИ</a>
                            </h4>
                            <div class="title">
                                <p>Защитная сетка изготавливается из полиэтилена низкой плотности. При использовании принимает форму уп..</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="content">
            <div class="container">
                <h3>Ваша Компания</h3>
                <div class="article">
                    <p>Мы любим то, чем занимаемся и это видно по результатам нашей работы. Наш уровень профессионализма растет с каждым новым днем и с каждым новым клиентом. Мы хотим видеть Ваше удовлетворение от процесса нашего взаимного общения. Мы гарантируем высокое качество работ по приемлемой цене и в точные сроки. Мы вовремя и на высоком уровне реализуем самые сложные дизайнерские идеи и задачи клиентов</p>
                    <p>Наш коллектив состоит только из квалифицированных специалистов и опытных прорабов. В нашем арсенале все необходимые строительные лицензии, новейшее оборудование и профессиональные наработки. Любой заказ оформляется строго с юридическими условиями.</p>
                    <p>При выборе специалистов не экономьте вашего времени и сил, потому как это в дальнейшем, повлияет на результат, к которому Вы стремились. Большинство жителей региона, уже успели оценить преимущества работы с нами, попробуйте и Вы. Не откладывайте, звоните и мы обязательно поможем вам в решении нелегких задач.</p>
                </div>
            </div>
        </div>
        <div id="testimonionals">
            <div class="container">
                <div class="header">
                    <h3>Отзывы</h3>
                    <div>
                        <a href="#" class="button">Все отзывы</a>
                    </div> 
                </div>
                <div id="carousel-testimotionals" class="owl-carousel owl-theme owl-loaded owl-drag">
                    <div class="card">
                        <div class="cut">
                            <p>
                                Пользовалась услугами агентства неоднократно, могу рекомендовать на все 100%. Такую внимательность к клиенту я не встречала больше нигде. Спасибо менеджерам за работу, обязательно приду еще и еще!
                            </p>
                        </div>                        
                        <div class="info">
                            <div>
                                <img src="./img/testimonial-60x60.jpg" alt="" class="avatar">
                            </div>                            
                            <div class="description">
                                <h4>Иванов Михаил</h4>
                                <p>г.Киев</p>
                                <div class="stars">
                                    <img src="./img/star.png" alt="">
                                    <img src="./img/star.png" alt="">
                                    <img src="./img/star.png" alt="">
                                    <img src="./img/star_empty.png" alt="">
                                    <img src="./img/star_empty.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="cut">
                            <p>
                                Пользовалась услугами агентства неоднократно, могу рекомендовать на все 100%. Такую внимательность к клиенту я не встречала больше нигде. Спасибо менеджерам за работу, обязательно приду еще и еще!
                            </p>
                        </div> 
                        <div class="info">
                            <div>
                                <img src="./img/Faces-400x400px-1_1_30-thegem-testimonial-60x60.jpg" alt="" class="avatar">
                            </div>                            
                            <div class="description">
                                <h4>Иванов Михаил</h4>
                                <p>г.Киев</p>
                                <div class="stars">
                                    <img src="./img/star.png" alt="">
                                    <img src="./img/star.png" alt="">
                                    <img src="./img/star_empty.png" alt="">
                                    <img src="./img/star_empty.png" alt="">
                                    <img src="./img/star_empty.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="cut">
                            <p>
                                Пользовалась услугами агентства неоднократно, могу рекомендовать на все 100%. Такую внимательность к клиенту я не встречала больше нигде. Спасибо менеджерам за работу, обязательно приду еще и еще!
                            </p>
                        </div> 
                        <div class="info">
                            <div>
                                <img src="./img/11-60x60.jpg" alt="" class="avatar">
                            </div>                            
                            <div class="description">
                                <h4>Иванов Михаил</h4>
                                <p>г.Киев</p>
                                <div class="stars">
                                    <img src="./img/star.png" alt="">
                                    <img src="./img/star.png" alt="">
                                    <img src="./img/star.png" alt="">
                                    <img src="./img/star.png" alt="">
                                    <img src="./img/star_empty.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="cut">
                            <p>
                                Пользовалась услугами агентства неоднократно, могу рекомендовать на все 100%. Такую внимательность к клиенту я не встречала больше нигде. Спасибо менеджерам за работу, обязательно приду еще и еще!
                            </p>
                        </div> 
                        <div class="info">
                            <div>
                                <img src="./img/avatar-2-60x60.jpg" alt="" class="avatar">
                            </div>                            
                            <div class="description">
                                <h4>Иванов Михаил</h4>
                                <p>г.Киев</p>
                                <div class="stars">
                                    <img src="./img/star.png" alt="">
                                    <img src="./img/star.png" alt="">
                                    <img src="./img/star.png" alt="">
                                    <img src="./img/star_empty.png" alt="">
                                    <img src="./img/star_empty.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="projects">
            <div class="container">
                <div class="header">
                    <h3>Выполненые проекты</h3>
                    <div>
                        <a href="#" class="button">Все проекты</a>
                    </div> 
                </div>
                <div id="carousel-projects" class="owl-carousel owl-theme owl-loaded owl-drag">
                    <div>
                        <a href="#">
                            <img src="./img/12-377x305.jpg" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="./img/15-377x305.jpg" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="./img/16-377x305.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div id="arguments">
            <div class="container">
                <div class="header">
                    <h3>Наши преимущества</h3>
                </div>
                <div class="grid-arguments">
                    <div class="item-arguments">
                        <img src="./img/plus1-64x64.png" alt="">
                        <p>10 лет на рынке</p>
                    </div>
                    <div class="item-arguments">
                        <img src="./img/plus2-64x64.png" alt="">
                        <p>Точно соблюдаем сроки</p>
                    </div>
                    <div class="item-arguments">
                        <img src="./img/plus3-64x64.png" alt="">
                        <p>Гарантированно укладываемся в смету</p>
                    </div>
                    <div class="item-arguments">
                        <img src="./img/plus4-64x64.png" alt="">
                        <p>В штате только опытные мастера</p>
                    </div>
                    <div class="item-arguments">
                        <img src="./img/plus5-64x64.png" alt="">
                        <p>Обеспечиваем авторский надзор</p>
                    </div>
                    <div class="item-arguments">
                        <img src="./img/plus6-64x64.png" alt="">
                        <p>Постоянным клиентам скидки</p>
                    </div>
                    <div class="item-arguments">
                        <img src="./img/plus7-64x64.png" alt="">
                        <p>Гарантия на все виды работ 12 месяцев</p>
                    </div>
                    <div class="item-arguments">
                        <img src="./img/plus8-64x64.png" alt="">
                        <p>Работа по договору</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="news">
            <div class="container">
                <div class="header">
                    <h3>Новости</h3>
                    <div>
                        <a href="#" class="button">Все новости</a>
                    </div> 
                </div>
                <div class="grid-news">
                    <div class="item-news">
                        <img src="./img/luchshiye-spuski-dlya-gornyh-lyzh-1-370x270.jpg" alt="">
                        <a href="#">Больше снега</a>
                        <p class="date">10.12.2021</p>
                        <p>Сплошной зимней сказкой отдыха считается Австрия. Но и здесь есть курорты, которые делают шарм австрийских Альп особенно неповторимым. Среди них - Лех (Lech) и Цюрс (Zürs), связанные подъемниками, а рядом ..</p>
                    </div>
                    <div class="item-news">
                        <img src="./img/5-370x270.jpg" alt="">
                        <a href="#">Больше снега</a>
                        <p class="date">10.12.2021</p>
                        <p>Прежде чем клиент откроет двери своей новой квартиры, мы открываем для него двери в мир скидок. Обычно после покупки квартиры финансы имеют свойство исчезать, а так много еще нужно купить в новую квартиру...</p>
                    </div>
                    <div class="item-news">
                        <img src="./img/1-1-525x328-370x270.jpg" alt="">
                        <a href="#">Больше снега</a>
                        <p class="date">10.12.2021</p>
                        <p>Каждый сезон в моду входят различные новинки оформления ногтей, nail-мастерами придумываются новые интересные дизайны. Сейчас как никогда популярен комбинированный маникюр, в котором сочетаются разные техн..</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="contact-form">
            <div class="container">
                <div class="form">
                    <h3>Закажите услуги</h3>
                    <div class="form-grid">
                        <div class="item-form">
                            <input type="text" name="name" placeholder="Контактное лицо*" class="form-input">
                        </div>
                        <div class="item-form">
                            <input type="tel" name="telephone" placeholder="Телефон" class="form-input">
                        </div>
                        <div class="item-form">
                            <input type="email" name="email" placeholder="E-mail*" class="form-input">
                        </div>
                        <div class="item-form">
                            <input type="text" name="type" placeholder="Тип работ" class="form-input">
                        </div>
                    </div>   
                    <div class="item-form">
                        <textarea name="enquiry" id="enquiry" rows="3" placeholder="Текст заявки*" class="form-input"></textarea>
                    </div>           
                    <div>
                        <input type="button" class="button" value="Отправить">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="categories">
            <div class="container">
                <div class="row">
                    <ul>
                        <li><a href="#" class="row-title">Отделочные работы</a></li>
                        <li><a href="#">Выравнивание полов, стяжка</a></li>
                        <li><a href="#">Укладка плитки, мозаики, камня</a></li>
                        <li><a href="#">Сооружение конструкций из гипсакортона</a></li>
                        <li><a href="#">Установка дверей, окон</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" class="row-title">Отделочные работы</a></li>
                        <li><a href="#">Выравнивание полов, стяжка</a></li>
                        <li><a href="#">Укладка плитки, мозаики, камня</a></li>
                        <li><a href="#">Сооружение конструкций из гипсакортона</a></li>
                        <li><a href="#">Установка дверей, окон</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" class="row-title">Отделочные работы</a></li>
                        <li><a href="#">Выравнивание полов, стяжка</a></li>
                        <li><a href="#">Укладка плитки, мозаики, камня</a></li>
                        <li><a href="#">Сооружение конструкций из гипсакортона</a></li>
                        <li><a href="#">Установка дверей, окон</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" class="row-title">Отделочные работы</a></li>
                        <li><a href="#">Выравнивание полов, стяжка</a></li>
                        <li><a href="#">Укладка плитки, мозаики, камня</a></li>
                        <li><a href="#">Сооружение конструкций из гипсакортона</a></li>
                        <li><a href="#">Установка дверей, окон</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="info">
            <div class="container">
                <div class="footer-menu">
                    <div class="contacts-footer">
                        <a href="tel:+380 (050) 500 50 00" class="telephone">+380 (050) 500 50 00</a>
                        <a href="mailto:info@gmail.com" class="mail">info@gmail.com</a>
                    </div>
                    <div class="sotial">
                        <a href="#"><img src="./img/facebook-white.png" alt="facebook"></a>
                        <a href="#"><img src="./img/wk-white.png" alt="wk"></a>
                        <a href="#"><img src="./img/insta-white.png" alt="instagram"></a>                    
                    </div>
                    <div>
                       <a href="#" class="button">Заказать услуги</a>
                    </div>
                </div>
                <div class="consumption">
                    <p>© «Ваша компания» – полный комплекс услуг, 2021</p>
                    <p>WebOsnova - быстрое создание сайтов и продвижение</p>
                </div>                
            </div>            
        </div>
    </footer>      
    <script src="./js/jquery.min.js"></script>    
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>